<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTableViewCell" rowHeight="160" id="qvg-hr-woj" customClass="ProductTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qvg-hr-woj" id="PeF-X6-R3F">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="du5-do-KPu">
                        <rect key="frame" x="5" y="5" width="310" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDr-Pn-zjK">
                                <rect key="frame" x="128" y="5" width="156" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2vS-3j-dxN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zIR-dr-MKF">
                                <rect key="frame" x="4" y="5" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="5BI-a6-duP"/>
                                    <constraint firstAttribute="height" constant="120" id="E0z-sS-iqU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSf-Gs-TJU">
                                <rect key="frame" x="285" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="j8N-en-WAP"/>
                                    <constraint firstAttribute="height" constant="20" id="oRC-XC-vMN"/>
                                </constraints>
                                <state key="normal" image="btn_star_big_off">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteItemBtnClick:" destination="qvg-hr-woj" eventType="touchUpInside" id="NUD-gX-AdT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYg-7t-76M">
                                <rect key="frame" x="30" y="128" width="29" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.24313725490196078" green="0.87058823529411766" blue="0.67450980392156867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvC-6M-yYJ">
                                <rect key="frame" x="4" y="128" width="20" height="20"/>
                                <state key="normal" image="price_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteItemBtnClick:" destination="qvg-hr-woj" eventType="touchUpInside" id="Ur9-V8-kTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axX-6c-WJt">
                                <rect key="frame" x="64" y="128" width="20" height="20"/>
                                <state key="normal" image="location_icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="favoriteItemBtnClick:" destination="qvg-hr-woj" eventType="touchUpInside" id="5M5-Eb-lwW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New York" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-mL-EH0">
                                <rect key="frame" x="89" y="128" width="216" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRV-l6-mH0">
                                <rect key="frame" x="132" y="27" width="173" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="AGq-EV-OgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.72549019607843135" green="0.72549019607843135" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mSf-Gs-TJU" secondAttribute="trailing" constant="5" id="Jt7-1G-ANH"/>
                            <constraint firstItem="TDr-Pn-zjK" firstAttribute="leading" secondItem="du5-do-KPu" secondAttribute="leading" constant="128" id="OT5-fq-78T"/>
                            <constraint firstItem="vRV-l6-mH0" firstAttribute="leading" secondItem="zIR-dr-MKF" secondAttribute="trailing" constant="8" id="QSk-0e-xNW"/>
                            <constraint firstAttribute="trailing" secondItem="vRV-l6-mH0" secondAttribute="trailing" constant="5" id="W03-3H-JQT"/>
                            <constraint firstItem="TDr-Pn-zjK" firstAttribute="top" secondItem="du5-do-KPu" secondAttribute="top" constant="5" id="W31-os-Xct"/>
                            <constraint firstItem="vRV-l6-mH0" firstAttribute="top" secondItem="du5-do-KPu" secondAttribute="top" constant="27" id="eul-KT-bRO"/>
                            <constraint firstAttribute="trailing" secondItem="TDr-Pn-zjK" secondAttribute="trailing" constant="26" id="mqb-6O-Xug"/>
                            <constraint firstItem="zIR-dr-MKF" firstAttribute="top" secondItem="du5-do-KPu" secondAttribute="top" constant="5" id="qXl-ab-4sd"/>
                            <constraint firstItem="mSf-Gs-TJU" firstAttribute="top" secondItem="du5-do-KPu" secondAttribute="top" constant="5" id="soi-5B-cW6"/>
                            <constraint firstItem="zIR-dr-MKF" firstAttribute="leading" secondItem="du5-do-KPu" secondAttribute="leading" constant="4" id="uQ5-SJ-Yb9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="du5-do-KPu" firstAttribute="leading" secondItem="PeF-X6-R3F" secondAttribute="leading" constant="5" id="4Rf-48-ef7"/>
                    <constraint firstAttribute="bottom" secondItem="du5-do-KPu" secondAttribute="bottom" constant="4.5" id="eo0-JI-GhG"/>
                    <constraint firstAttribute="trailing" secondItem="du5-do-KPu" secondAttribute="trailing" constant="5" id="hLB-4X-qDJ"/>
                    <constraint firstItem="du5-do-KPu" firstAttribute="top" secondItem="PeF-X6-R3F" secondAttribute="top" constant="5" id="mIm-YB-bAs"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <connections>
                <outlet property="btnFavorited" destination="mSf-Gs-TJU" id="G71-dI-MgO"/>
                <outlet property="ivProductThumb" destination="zIR-dr-MKF" id="bMG-ag-ahR"/>
                <outlet property="lblProductDescription" destination="vRV-l6-mH0" id="ofU-FA-A8r"/>
                <outlet property="lblProductMiles" destination="1H7-mL-EH0" id="Vq8-2v-zbm"/>
                <outlet property="lblProductName" destination="TDr-Pn-zjK" id="Wg4-AL-vGC"/>
                <outlet property="lblProductPrice" destination="vYg-7t-76M" id="Dy5-RI-J6M"/>
                <outlet property="productView" destination="du5-do-KPu" id="WQK-x2-au9"/>
            </connections>
            <point key="canvasLocation" x="343" y="262"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_star_big_off" width="27" height="27"/>
        <image name="location_icon" width="20" height="20"/>
        <image name="price_icon" width="20" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
